# es 服务地址
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
logging.level.com.kuafu.springes=debug


spring.elasticsearch.rest.uris=http://127.0.0.1:9200
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=
